{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "../../tmp/localhost.crt",
        "KeyPath": "../../tmp/localhost.key"
      }
    }
  }
}
